{
  "name": "groq-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^17.2.1"
  }
}
